set -g default-terminal "screen-256color"
set -g status-bg "#00ff00"
set -g status-fg black

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

set -g mouse on

bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3

bind -r m resize-pane -Z
