set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g status-bg "#3e8fb0"
set -g status-fg black
set -g window-status-current-style fg="#33ff00",bg=black

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

set -g mouse on

bind -r Down resize-pane -D 3
bind -r Up resize-pane -U 3
bind -r Right resize-pane -R 3
bind -r Left resize-pane -L 3

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r m resize-pane -Z
