set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g mouse on

# styling
set -g status-bg "#444444"
set -g status-fg black

set -g status-left " [#S] "
set -g status-left-length 40
set -g status-left-style fg="#33ff00",bg="#000000"
set -g status-right-style fg="#33ff00",bg="#000000",bold
set -g status-right " [#(git branch)] "
set -g window-status-current-style fg="#33ff00",bg="#000000",bold
set -g window-status-current-format " [#I:#W] "
set -g window-status-style fg="#cccccc"
set -g window-status-format " #I:#W "

# keymaps

unbind r
bind r source-file ~/.tmux.conf
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix
bind -r Down resize-pane -D 3
bind -r Up resize-pane -U 3
bind -r Right resize-pane -R 3
bind -r Left resize-pane -L 3
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r m resize-pane -Z
