font_size 15.0
font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor #de2304
cursor_text_color #111111
cursor_shape block
cursor_shape_unfocused block

enable_audio_bell no
window_padding_width 6

background_opacity 0.85

shell_integration no-cursor

background #0c1115
foreground #ffffff
selection_background #bd2523
color0 #2e343c
color8 #404a55
color1 #bd0f2f
color9 #bd0f2f
color2 #35a770
color10 #49e998
color3 #fb9435
color11 #fddf6e
color4 #1f5872
color12 #2a8bc1
color5 #bd2523
color13 #ea4727
color6 #778397
color14 #a0b6d3
color7 #ffffff
color15 #ffffff
selection_foreground #0c1115
