Config { overrideRedirect = False
       , font     = "Iosevka Nerd Font Propo 16"
       , bgColor  = "#202020"
       , fgColor  = "#f8f8f2"
       , allDesktops = True
       , pickBroadest = True
       , position = TopSize L 90 32
       , commands = [ --Run Com "~/scripts/battStat.sh" [] "bat" 10000
                     Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    -- , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Com "pamixer" ["--get-volume-human"] "volume" 10
                    , Run Com "scripts/memFormatted.sh" [] "mem" 10
                    , Run Com "scripts/battStat.sh" [] "battery" 500
                    , Run Date "%a %d-%m-%Y %H:%M" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{  <fc=#1273de> %volume%</fc> | <fc=#8c46d8> %mem%</fc> | <fc=#de6b76>%battery%</fc>| <fc=#ee9a00> %date%</fc> "
       }
