# Zathura configuration file
# See man `man zathurarc'

# zathurarc-dark

set selection-clipboard clipboard

set default-bg "#333333" #00
set default-fg "#F7F7F6" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set recolor "true"
set recolor-lightcolor "#000000" #00
set recolor-darkcolor "#33ff00" #06
set recolor-reverse-video "true"
set recolor-keephue "true"

set page-padding 12
set font "ZedMono Nerd Font Propo 14"
